battle-of-state-managers: battle-of-state-managers
battle-of-state-managers
Index
Namespaces
Cypress
Classes
AccountController
AccountInteractor
AccountInteractorInjectionInterceptor
AccountModule
AccountService
ApiAccountCreation
ApiModule
ApiSignIn
AppModule
AuthController
AuthLoginDto
BaseEntity
ConfigurationModule
ConnectionModule
ConnectionProvider
CreateObjectsTable1610839560105
CreatePersonsTable1610493939987
CreateUsersTable1610494267701
DatabaseModule
EncryptionModule
FeaturesModule
FormModule
HealthController
HealthModule
JsonObject
JsonObjectDto
JsonObjectSubscriber
JwtGuard
JwtModule
JwtPayloadDto
JwtStrategy
NewAccountDto
ObjectController
ObjectModule
ObservabilityModule
PageDashboard
PageFormAddress
PageFormPersonal
PageLogin
PageSignUp
Person
PersonSubscriber
SaltModule
SaltService
User
UserSubscriber
Interfaces
StateApolloProps
StateJotaiProps
StateMobxProps
StateRecoilProps
StateReduxProps
StateRelayProps
StateSweetStateProps
StateSwrProps
StateZustandProps
Type aliases
AddressInputs
AppConfig
AuthContext
ConnectionConfig
Form
FormContext
JwtConfig
LoginInputs
PersonalInputs
SaltConfiguration
SignUpInputs
Variables
Consumer
JWT_STRATEGY_NAME
OrmModule
appConfig
config
connectionConfig
context
dateColumns
email
formSchema
jwtConfig
jwtModule
name
password
passwordConfirmation
saltConfiguration
urls
Functions
AddressPage
CustomApp
Index
Login
PersonalPage
Provider
SignUp
StateApollo
StateJotai
StateMobx
StateRecoil
StateRedux
StateRelay
StateSweetState
StateSwr
StateZustand
bootstrap
cleanDatabase
cookieExtractor
getGreeting
login
reducer
runDatabaseDependentExternalTest
runDatabaseDependentTest
signUp
withFormContext
Object literals
authApi
defaultValue
initialContext
initialState
Type aliases
AddressInputs
AddressInputs: { city: string; country: string; houseComplement: string; houseNumber: string; neighborhood: string; postalCode: string; state: string; streetName: string; streetType: string }
Type declaration
city: string
country: string
houseComplement: string
houseNumber: string
neighborhood: string
postalCode: string
state: string
streetName: string
streetType: string
AppConfig
AppConfig: { port: number }
Type declaration
port: number
AuthContext
AuthContext: { authenticated: boolean; deleteAccount: () => void; logout: () => void; reevaluate: () => void; state: "loading" | "idle" | "error" }
Type declaration
authenticated: boolean
deleteAccount: () => void
(): void
Returns void
logout: () => void
(): void
Returns void
reevaluate: () => void
(): void
Returns void
state: "loading" | "idle" | "error"
ConnectionConfig
ConnectionConfig: TypeOrmModuleOptions
Form
Form: unknown
FormContext
FormContext: { address: Form; personal: Form; setAddress: (data: unknown) => void; setPersonal: (data: unknown) => void }
Type declaration
address: Form
personal: Form
setAddress: (data: unknown) => void
(data: unknown): void
Parameters
data: unknown
Returns void
setPersonal: (data: unknown) => void
(data: unknown): void
Parameters
data: unknown
Returns void
JwtConfig
JwtConfig: { cookieName: string; secret: string } & Partial<JwtModuleOptions>
LoginInputs
LoginInputs: { email: string; password: string }
Type declaration
email: string
password: string
PersonalInputs
PersonalInputs: { age: string; emails: Array<{ address: string }>; firstName: string; gender: string; lastName: string; phones: Array<{ number: string }>; socialName: string; title: string }
Type declaration
age: string
emails: Array<{ address: string }>
firstName: string
gender: string
lastName: string
phones: Array<{ number: string }>
socialName: string
title: string
SaltConfiguration
SaltConfiguration: { rounds: number }
Type declaration
rounds: number
SignUpInputs
SignUpInputs: { email: string; name: string; password: string; passwordConfirmation: string }
Type declaration
email: string
name: string
password: string
passwordConfirmation: string
Variables
Const Consumer
Consumer: Consumer<AuthContext> = context.Consumer
Const JWT_STRATEGY_NAME
JWT_STRATEGY_NAME: "jwt_strategy" = "jwt_strategy"
Const OrmModule
OrmModule: DynamicModule = TypeOrmModule.forRootAsync({imports: [ConnectionModule],useFactory(connection: ConnectionProvider) {// Omits name because async typeorm module doesn't accept name in its options// Instead the name should be hardcoded in the root DynamicModule optionsreturn omit(connection.config, 'name') as TypeOrmModuleOptions;},inject: [ConnectionProvider],})
Const appConfig
appConfig: (Anonymous function) & ConfigFactoryKeyHost = registerAs('app', () => ({port: toFinite(process.env.API_USER_PORT),}))
Const config
config: DynamicModule = ConfigModule.forFeature(jwtConfig)
Const connectionConfig
connectionConfig: (Anonymous function) & ConfigFactoryKeyHost = registerAs('api-db-connection', () =>merge(config, {migrationsRun: Boolean(process.env.DB_API_RUN_MIGRATION &&process.env.DB_API_RUN_MIGRATION === 'true'),port: process.env.DB_API_PORT,host: process.env.DB_API_HOST || undefined,database: process.env.DB_API_NAME || undefined,username: process.env.DB_API_USER || undefined,password: process.env.DB_API_PASSWORD || undefined,logging: process.env.DB_API_LOGGING || undefined,} as ConnectionConfig))
Const context
context: Context<FormContext> = createContext<FormContext>(initialContext)
Const dateColumns
dateColumns: ({ default: string; name: string; type: string } | { default: string; isNullable: boolean; name: string; type: string } | { isNullable: boolean; name: string; type: string })[] = [{name: 'created_at',type: 'timestamp with time zone',default: 'now()',},{name: 'updated_at',type: 'timestamp with time zone',isNullable: true,default: 'now()',},{name: 'deleted_at',type: 'timestamp with time zone',isNullable: true,},]
Const email
email: RequiredStringSchema<string, Record<string, any>> = yup.string().email().required()
Const formSchema
formSchema: ObjectSchema<Assign<Record<string, AnySchema<any, any, any> | Reference<unknown> | Lazy<any, any>>, { email: RequiredStringSchema<string, Record<string, any>>; name: StringSchema<string, Record<string, any>, string>; password: RequiredStringSchema<string, Record<string, any>>; passwordConfirmation: RequiredStringSchema<string, Record<string, any>> }>, Record<string, any>, TypeOfShape<Assign<Record<string, AnySchema<any, any, any> | Reference<unknown> | Lazy<any, any>>, { email: RequiredStringSchema<string, Record<string, any>>; name: StringSchema<string, Record<string, any>, string>; password: RequiredStringSchema<string, Record<string, any>>; passwordConfirmation: RequiredStringSchema<string, Record<string, any>> }>>, AssertsShape<Assign<Record<string, AnySchema<any, any, any> | Reference<unknown> | Lazy<any, any>>, { email: RequiredStringSchema<string, Record<string, any>>; name: StringSchema<string, Record<string, any>, string>; password: RequiredStringSchema<string, Record<string, any>>; passwordConfirmation: RequiredStringSchema<string, Record<string, any>> }>>> = yup.object().shape({email,password,name,passwordConfirmation,})
Const jwtConfig
jwtConfig: (Anonymous function) & ConfigFactoryKeyHost = registerAs('jwt',() =>({secret: process.env.JWT_SECRET || 'asecret',cookieName: process.env.JWT_COOKIE_NAME || 'user-api-user-token',signOptions: { expiresIn: process.env.JWT_EXPIRES_IN || '120m' },} as JwtConfig))
Const jwtModule
jwtModule: DynamicModule = NestJwtModule.registerAsync({imports: [ConfigModule, config],useFactory(configService: ConfigService) {return configService.get<JwtConfig>('jwt');},inject: [ConfigService],})
Const name
name: StringSchema<string, Record<string, any>, string> = yup.string().ensure()
Const password
password: RequiredStringSchema<string, Record<string, any>> = yup.string().min(8).max(256).required()
Const passwordConfirmation
passwordConfirmation: RequiredStringSchema<string, Record<string, any>> = yup.string().min(8).max(256).required().test('something','Passwords must match',(passwordConfirmation, { parent }) =>parent.password === passwordConfirmation)
Const saltConfiguration
saltConfiguration: (Anonymous function) & ConfigFactoryKeyHost = registerAs('salt',(): SaltConfiguration => ({rounds: toFinite(process.env.SALT_ROUNDS) || 10,}))
Const urls
urls: Map<unknown, string> = new Map<unknown, string>([[PageDashboard, '/dashboard'],[PageSignUp, '/signup'],[PageLogin, '/login'],[ApiAccountCreation, '/apis/users/accounts'],[ApiSignIn, '/apis/users/auth/login'],])
Functions
Const AddressPage
AddressPage(): Element
Returns Element
Const CustomApp
CustomApp(__namedParameters: { Component: NextComponentType<NextPageContext, any, {}>; pageProps: any }): Element
Parameters
__namedParameters: { Component: NextComponentType<NextPageContext, any, {}>; pageProps: any }
Component: NextComponentType<NextPageContext, any, {}>
pageProps: any
Returns Element
Index
Index(): Element
Returns Element
Login
Login(): Element
Returns Element
Const PersonalPage
PersonalPage(): Element
Returns Element
Const Provider
Provider(__namedParameters: { children: ReactNode }): Element
Provider(__namedParameters: { children: ReactNode }): Element
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
Parameters
__namedParameters: { children: ReactNode }
children: ReactNode
Returns Element
Const SignUp
SignUp(): Element
Returns Element
StateApollo
StateApollo(props: StateApolloProps): Element
Parameters
props: StateApolloProps
Returns Element
StateJotai
StateJotai(props: StateJotaiProps): Element
Parameters
props: StateJotaiProps
Returns Element
StateMobx
StateMobx(props: StateMobxProps): Element
Parameters
props: StateMobxProps
Returns Element
StateRecoil
StateRecoil(props: StateRecoilProps): Element
Parameters
props: StateRecoilProps
Returns Element
StateRedux
StateRedux(props: StateReduxProps): Element
Parameters
props: StateReduxProps
Returns Element
StateRelay
StateRelay(props: StateRelayProps): Element
Parameters
props: StateRelayProps
Returns Element
StateSweetState
StateSweetState(props: StateSweetStateProps): Element
Parameters
props: StateSweetStateProps
Returns Element
StateSwr
StateSwr(props: StateSwrProps): Element
Parameters
props: StateSwrProps
Returns Element
StateZustand
StateZustand(props: StateZustandProps): Element
Parameters
props: StateZustandProps
Returns Element
bootstrap
bootstrap(): Promise<void>
Returns Promise<void>
cleanDatabase
cleanDatabase(connection: Connection): Promise<void>
Parameters
connection: Connection
Returns Promise<void>
Const cookieExtractor
cookieExtractor(cookieName: string): JwtFromRequestFunction
Parameters
cookieName: string
Returns JwtFromRequestFunction
Const getGreeting
getGreeting(): any
Returns any
Const login
login(__namedParameters: { email: any; password: any }): Promise<void>
Parameters
__namedParameters: { email: any; password: any }
email: any
password: any
Returns Promise<void>
reducer
reducer(state: any, action: "loading" | "success" | "error" | "deleted"): AuthContext
Parameters
state: any
action: "loading" | "success" | "error" | "deleted"
Returns AuthContext
runDatabaseDependentExternalTest
runDatabaseDependentExternalTest(app: TestingModule, connection: Connection | null, cb: (nestApplication: INestApplication) => Promise<void>): Promise<void>
Parameters
app: TestingModule
connection: Connection | null
cb: (nestApplication: INestApplication) => Promise<void>
(nestApplication: INestApplication): Promise<void>
Parameters
nestApplication: INestApplication
Returns Promise<void>
Returns Promise<void>
runDatabaseDependentTest
runDatabaseDependentTest(app: TestingModule, connection: Connection | null, cb: () => Promise<void>): Promise<void>
Parameters
app: TestingModule
connection: Connection | null
cb: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Returns Promise<void>
Const signUp
signUp(__namedParameters: { email: string; name: string; password: string }): Promise<void>
Parameters
__namedParameters: { email: string; name: string; password: string }
email: string
name: string
password: string
Returns Promise<void>
withFormContext
withFormContext<T>(Component: ComponentType<T>): (Anonymous function)
Type parameters
T
Parameters
Component: ComponentType<T>
Returns (Anonymous function)
Object literals
Const authApi
authApi: object
deleteAccount
deleteAccount(): Promise<boolean>
Returns Promise<boolean>
isAuthenticated
isAuthenticated(): Promise<boolean>
Returns Promise<boolean>
logout
logout(): Promise<boolean>
Returns Promise<boolean>
Const defaultValue
defaultValue: object
city
city: string = ""
country
country: string = ""
houseComplement
houseComplement: string = ""
houseNumber
houseNumber: string = ""
neighborhood
neighborhood: string = ""
postalCode
postalCode: string = ""
state
state: string = ""
streetName
streetName: string = ""
streetType
streetType: string = ""
Const initialContext
initialContext: object
address
address: {}
Type declaration
authenticated
authenticated: false = false
deleteAccount
deleteAccount: any = noop
logout
logout: any = noop
personal
personal: {}
Type declaration
reevaluate
reevaluate: any = noop
setAddress
setAddress: any = noop
setPersonal
setPersonal: any = noop
state
state: "loading" = "loading"
Const initialState
initialState: object
error
error: null = null
loading
loading: false = false
