battle-of-state-managers: battle-of-state-managers
battle-of-state-managers
Index
Namespaces
Cypress
Classes
AppController
AppModule
AppService
Interfaces
StateApolloProps
StateJotaiProps
StateMobxProps
StateRecoilProps
StateReduxProps
StateRelayProps
StateSweetStateProps
StateSwrProps
StateZustandProps
Functions
CustomApp
Index
StateApollo
StateJotai
StateMobx
StateRecoil
StateRedux
StateRelay
StateSweetState
StateSwr
StateZustand
getGreeting
Object literals
environment
Functions
CustomApp
CustomApp(__namedParameters: { Component: NextComponentType<NextPageContext, any, {}>; pageProps: any }): Element
Parameters
__namedParameters: { Component: NextComponentType<NextPageContext, any, {}>; pageProps: any }
Component: NextComponentType<NextPageContext, any, {}>
pageProps: any
Returns Element
Index
Index(): Element
Returns Element
StateApollo
StateApollo(props: StateApolloProps): Element
Parameters
props: StateApolloProps
Returns Element
StateJotai
StateJotai(props: StateJotaiProps): Element
Parameters
props: StateJotaiProps
Returns Element
StateMobx
StateMobx(props: StateMobxProps): Element
Parameters
props: StateMobxProps
Returns Element
StateRecoil
StateRecoil(props: StateRecoilProps): Element
Parameters
props: StateRecoilProps
Returns Element
StateRedux
StateRedux(props: StateReduxProps): Element
Parameters
props: StateReduxProps
Returns Element
StateRelay
StateRelay(props: StateRelayProps): Element
Parameters
props: StateRelayProps
Returns Element
StateSweetState
StateSweetState(props: StateSweetStateProps): Element
Parameters
props: StateSweetStateProps
Returns Element
StateSwr
StateSwr(props: StateSwrProps): Element
Parameters
props: StateSwrProps
Returns Element
StateZustand
StateZustand(props: StateZustandProps): Element
Parameters
props: StateZustandProps
Returns Element
Const getGreeting
getGreeting(): any
Returns any
Object literals
Const environment
environment: object
production
production: boolean = false
