battle-of-state-managers: SaltService
Class SaltService
Hierarchy
SaltService
Index
Constructors
constructor
Properties
configService
rounds
Methods
compare
salt
Constructors
constructor
new SaltService(configService: ConfigService): SaltService
Parameters
configService: ConfigService
Returns SaltService
Properties
Private Readonly configService
configService: ConfigService
rounds
rounds: SaltConfiguration["rounds"]
Methods
compare
compare(str: string, hash: string): Promise<boolean>
Parameters
str: string
hash: string
Returns Promise<boolean>
salt
salt(str: string): Promise<string>
Parameters
str: string
Returns Promise<string>
